.availability {
    &__list {
        list-style: none;
        padding-right: 8px;
    }
    &__li {
        position: relative;
        border-radius: 8px;
        border: 1px solid transparent;
        background: url(../img/icon/modal-point.svg) no-repeat 8px 12px;
        padding: 12px 12px 12px 40px;
        cursor: pointer;
        line-height: 20px;
        transition: border-color .3s ease, background-color .3s ease;
        &:hover {
            background-color: #F5F5F7;
        }
        &_active {
            border-color: #0E0E0E;
            background-color: #fff;
            cursor: default;
            pointer-events: none;
        }
        @media (max-width: $tablet-screen-size - 1px) {
            background: none;
            padding: 16px 12px;
        }
    }
    &__content {
        @media (max-width: $tablet-screen-size - 1px) {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
    }
    &__address {
        margin-bottom: 8px;
        @media (max-width: $tablet-screen-size - 1px) {
            margin-bottom: 4px;
            font-weight: 600;
            font-size: 14px;
        }
    }
    &__time-work {
        font-size: 14px;
        color: #999;
        margin-bottom: 4px;
        @media (max-width: $tablet-screen-size - 1px) {
            margin-bottom: 0;
        }
        @media (max-width: $phone-big-screen-size - 1px) {
            margin-bottom: 2px;
        }
    }
    &__time {
        font-size: 14px;
    }
    &__list-box {
        max-height: 100%;
        overflow: auto;
        scrollbar-width: thin;   
        @include scroll;
    }
    &__maps {
        width: 100%;
        height: 100%;
    }
    &__info {
        @media (max-width: $tablet-screen-size - 1px) {
            width: 470px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
        }
        @media (max-width: $phone-big-screen-size - 1px) {
            width: 100%;
            flex-flow: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 0;
        }
    }
    &__sum {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: none;
        @media (max-width: $tablet-screen-size - 1px) {
            display: flex;
            width: 70px;
        }
        @media (max-width: $phone-big-screen-size - 1px) {
            position: absolute;
            bottom: 12px;
            right: 16px;
        }
        span {
            color: #7D7D7D;
            text-align: center;
            font-size: 12px;
            line-height: 16px; 
        }
    }
    &__sum-dotted {
        display: flex;
        padding: 1.5px 2.5px;
        gap: 2px;
        width: 40px;
        height: 14px;
        border-radius: 24px;
        border: 0.5px solid #E1E1E3;
        background: #F5F5F7;
        margin-bottom: 2px;
        i {
            display: inline-block;
            background: $black;
            border-radius: 50%;
            width: 10px;
            height: 10px;
        }
    }
    &__button {
        display: none;
    }
    &__button-bt {
        height: 40px;
        font-size: 14px;
    }
    &__button-box {
        display: none;
        padding: 12px 0;
        border-top: 0.5px solid #E1E1E3;
        @media (max-width: $tablet-screen-size - 1px) {
            display: flex;
        }
    }
}